

<!DOCTYPE html>
<html>
<head>
 <script type="text/javascript" src="script.js"></script>


	<title> Main Page </title>
</head>




<body style="display: inline-block;">



</style>

<div class="nav" style="display: inline-block";>

<element class="nav" id="jsonList" onmouseover="dropDownJSON()" 
onmouseleave="undrop()"  > JSON </element> 

<div id="listJSON" onmouseleave= "goAway()"></div>

<element  class ="nav id="formList" onmouseover="dropDownForm()"> Forms </element> 
<div id="listform"></div>

</div>


</body>





</html>